<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Times New Roman;
  background-color: black;
}
 
 * {
   box-sizing: border-box;
}
.container {
   padding: 16px;
   background-color: white;
   }
   
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
   
  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  }
  
  hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  }
  
  .registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 .registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
  }
  
  </style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Get started with your account </h1>
    <p>By signing up, I agree to the <a href="#">Terms & Privacy</a>.</p>
    <hr>
	
	<div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
    
	<div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	
	<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-confirm" id="psw-confirm" required>
    <hr>
	
	<button type="submit" class="registerbtn">Register</button>
  </div>
  
  </body>
  </html>
